<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab 1 – Task 2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style>
		main {
			padding: 1.5rem 1rem;
		}

		.slider-thumbs {
			height: 100%;
			min-height: 400px;
			display: flex;
			flex-direction: column;
			row-gap: 1.5rem;
		}

		.slider-thumb {
			flex-grow: 1;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #5a9bd5;
			color: #fff;
			text-align: center;
		}

		.slider-main {
			aspect-ratio: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #5a9bd5;
			color: #fff;
			text-align: center;
			text-transform: uppercase;
		}
	</style>
</head>

<body>

	<main>
		<div class="container-fluid">
			<div class="row gy-4">
				<div class="col-md-4">
					<div class="slider-thumbs">
						<div class="slider-thumb">Tile 1</div>
						<div class="slider-thumb">Tile 2</div>
						<div class="slider-thumb">Tile 3</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="slider-main">jQuery Slider</div>
				</div>
			</div>
		</div>
	</main>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>